# RepositoryPattern

./: LICENSE.txt  README.md  RepositoryPattern.sln  SingleProjectRepositoryPattern.sln  To-Do List.txt  appveyor.yml  azure-docker-pipeline.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  appveyor.yml  vercel.json
API/Controllers/: ApplicationBaseController.cs  AuthController.cs  InventoryController.cs  PhysicalInventoryDocumentController.cs  ProductController.cs  SalesOrderController.cs
API/Exceptions/: MissingClaimsPrincipalException.cs
API/Properties/: launchSettings.json
API/Repositories/: RepositoryBase.cs
API/Services/: PrincipalService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Filters/: AuthorizationHeaderParameterOperationFilter.cs
Infrastructure/Helpers/: SecurityHelper.cs
Infrastructure/Migrations/: 20230106040503_UpdateColumns.Designer.cs  20230106040503_UpdateColumns.cs  20230106041418_AddConfigForProductEntity.Designer.cs  20230106041418_AddConfigForProductEntity.cs  20230108111631_AddColumnForProductEntity.Designer.cs  20230108111631_AddColumnForProductEntity.cs  20230123025137_AddedSalesOrderEntity.Designer.cs  20230123025137_AddedSalesOrderEntity.cs  20230123025436_AddedSalesOrderEntity.Designer.cs  20230123025436_AddedSalesOrderEntity.cs  20230127112746_RefreshSchema.Designer.cs  20230127112746_RefreshSchema.cs  20230127135608_UpdateForeignKeyForSalesOrderDetailEntity.Designer.cs  20230127135608_UpdateForeignKeyForSalesOrderDetailEntity.cs  20230128011718_SetOptionalProductForSalesOrderDetailEntity.Designer.cs  20230128011718_SetOptionalProductForSalesOrderDetailEntity.cs  20230129081206_RefreshMigration.Designer.cs  20230129081206_RefreshMigration.cs  20230219200359_AddMenuAndLanguageEntity.Designer.cs  20230219200359_AddMenuAndLanguageEntity.cs  20230223155502_AddedIsDefaultColumnToLanguageCultureTable.Designer.cs  20230223155502_AddedIsDefaultColumnToLanguageCultureTable.cs  20230224061825_AddProfilePictureColumnToUserLoginInfoTable.Designer.cs  20230224061825_AddProfilePictureColumnToUserLoginInfoTable.cs  20230224092707_AddMenuRoleTable.Designer.cs  20230224092707_AddMenuRoleTable.cs  20230224093147_ImplementedEntityConfiguration.Designer.cs  20230224093147_ImplementedEntityConfiguration.cs  20230224155536_ManagedIdentitiesDatabaseRelationships.Designer.cs  20230224155536_ManagedIdentitiesDatabaseRelationships.cs  20230224170946_FixCircularRelationship.Designer.cs  20230224170946_FixCircularRelationship.cs  20230224192734_InitialSchema.Designer.cs  20230224192734_InitialSchema.cs  20230225083815_UpdateMigrationScript.Designer.cs  20230225085439_RemoveAutoIncludeConfigAndResetDBRelationship.Designer.cs  20230225085439_RemoveAutoIncludeConfigAndResetDBRelationship.cs  20230225161647_UpdatedSeedDataToRandomGuidForSecurityStamp.Designer.cs  20230225161647_UpdatedSeedDataToRandomGuidForSecurityStamp.cs  20230227043128_AddedPrecisionAndScaleForDecimalDataTypeRevision1.Designer.cs  (+26 more)
Infrastructure/Persistence/: ApplicationContext.cs  SeedData.cs
Infrastructure/Persistence/Configurations/: TokenValidationConfiguration.cs
Infrastructure/Persistence/EntityConfigurations/: AppMenuConfiguration.cs  IdentityConfiguration.cs  LanguageCultureConfiguration.cs  PaymentTypeConfiguration.cs  PhysicalInventoryDocumentConfiguration.cs  ProductConfiguration.cs  SalesOrderConfiguration.cs
Infrastructure/Repositories/: RepositoryBase.cs
Infrastructure/Repositories/AppMenus/: AppMenuRepository.cs
Infrastructure/Repositories/Auths/: AuthRepository.cs  MenuRoleRepository.cs  RoleRepository.cs  UserRoleRepository.cs
Infrastructure/Repositories/LanguageCultures/: LanguageCultureRepository.cs
Infrastructure/Repositories/OrderTypes/: OrderTypeRepository.cs
Infrastructure/Repositories/Products/: ProductRepository.cs
Infrastructure/Repositories/SalesOrders/: SalesOrderRepository.cs
Infrastructure/Resources/: GlobalResource.resx
Infrastructure/Securities/: CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs
Infrastructure/Services/: AutoGenerateNumberService.cs  EntityMapperService.cs  LocalizeService.cs  QueryBuilderService.cs
Infrastructure/Wrappers/: RepositoryWrapper.cs
PresentationLibrary/: AdminLTE.cs  AdminLTEClasses.cs  AdminLTEOptions.cs  AdminLTESettings.cs  AdminLTEViewLocationExpander.cs  DependencyInjection.cs  PresentationLibrary.csproj
PresentationLibrary/Configurations/: AdminLTEConfigureOptions.cs  AdminLTESharedStaticsConfigureOptions.cs  AdminLTEStaticsConfigureOptions.cs
PresentationLibrary/Extensions/: AdminLTEExtensions.cs  AdminLTESharedStaticsExtensions.cs  AdminLTEStaticsExtensions.cs
PresentationLibrary/Interfaces/: IAdminLTE.cs
Shared/: Shared.csproj  appsettings.json
WebMVC/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: ApplicationBaseController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  SalesController.cs
WebMVC/Exceptions/: MissingClaimsPrincipalException.cs
WebMVC/Helpers/: HtmlHelper.cs  MenuHelper.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: PrincipalService.cs
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Auth/: MenuRoles.cshtml  Roles.cshtml  UserRoles.cshtml  Users.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Products/: CreateProduct.cshtml  ProductToDisplay.cshtml
WebMVC/Views/Sales/: ChangeSalesOrder.cshtml  CreateSalesOrder.cshtml  DisplaySalesOrder.cshtml  SalesOrderToChange.cshtml  SalesOrderToDisplay.cshtml
WebMVC/Views/Shared/: _AuthLayout.cshtml  _Breadcrumb.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _PreLoader.cshtml  (+3 more)
src/API/: API.csproj  Dockerfile.original  Program.cs
src/Application/: Application.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
test/Library.UnitTest/: Library.UnitTest.csproj  MockRepositoryWrapper.cs  UnitTestMappers.cs
(+453 files in other folders)
